
* {
    box-sizing: border-box;
}

.placeholder {
    flex: 1 1 auto;
}

.sudoku-view {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    width: 100%;
    height: 100vh;
}

.header {
    flex: 0 0 65px;
    display: flex;
    background-color: #282c34;
    color: #ffffff;
    align-items: center;
    justify-content: center;
}

.logo {
    flex: 0 0 60px;
    margin: 0 20px 0 60px;
}

.title {
    flex: 0 0 250px;
    font-size: 25px;
    color: #ffffff;
    text-align: center;
}

.gitlogo {
    flex: 0 0 50px;
    align-self: center;
}

.gitlink {
    align-self: center;
    margin-right: 30px;
    font-size: 20px;
    color: #ffffff;
    justify-content: center;
}
.gitlink a{
    color: #ffffff;
}

.content {
    flex: 1 1 auto;
    width: 100%;
    display: flex;
    background-color: #ffffff;
}

.column.left {
    flex: 0 0 600px;
    max-width: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sudoku {
    flex: 0 0 580px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sudoku table {
    width: 560px;
    height: 560px;
    font-size: 30px;
    border: 2px solid black;
    border-collapse: separate;
    border-spacing: 0;
}
.sudoku table td {
    min-width: 60px;
    min-height: 60px;
    height: 60px;
}

table td {
    border: 1px solid #D3D3D3;
    text-align: center;
}

table tr td {
    border-right: 0;
}

table tr:last-child td {
    border-bottom: 0;
}

table tr td:first-child {
    border-left: 0;
}

table tr td{
    border-top: 0;
}

.sudoku table tr td:nth-child(3), .sudoku table tr td:nth-child(6) {
    border-right: 2px solid black;
}

.sudoku table tr:nth-child(3) td, .sudoku table tr:nth-child(6) td {
    border-bottom: 2px solid black;
}

.sudoku table tr:nth-child(n+2):not(:nth-child(5)):not(:nth-child(9)) td:nth-child(n+2):not(:nth-child(5)):not(:nth-child(9)) {
    background-color: #A5F1E9;
}

.column.middle {
    flex: 0 0 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-right: 1px solid #D3D3D3;
    margin-right: 20px;
}

.buttons {
    flex: 0 0 400px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

button {
    width: 120px;
    height: 120px; 
    margin: 10px;
    font-size: 20px;
    font: bold;
}

.Matrix-link {
    flex: 1 1 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-right: 10px;
}

.Matrix-link a {
    color: black;
    font-size: 25px;
}

.column.right {
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    margin: 20px 30px 20px 20px;
}

.logs-text {
    flex: 0 0 30px;
    font-size: 25px;
    margin-bottom: 20px;
}

.logs {
    flex: 0 0 auto;
    max-height: calc(100vh - 240px);
    overflow: auto;
    font-size: 20px;
    word-wrap: break-word;
    ;
    
}

.footer {
    flex: 0 0 60px;
    display: flex;
    background-color: #282c34;
    color: #ffffff;
    align-items: center;
    justify-content: center;
}

.course {
    flex: 0 0 200px;
    font-size: 16px;
    margin: 0 30px 0 60px;
}

.semester {
    flex: 0 0 200px;
    font-size: 16px;
}

.author {
    flex: 0 0 600px;
    text-align: right;
    margin: 0 60px 0 0;
    font-size: 16px;
}

.curCell {
    background: lightsalmon !important;
}
